body{
    height: 100vh;
    display: grid;

}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    padding: 20px;
    gap: 40px;
    justify-items: center;
    align-items: center;   

    /* z-index: -1; */

}

.card-container{
    width: 250px;
    height: 105%;
    transition: transform 1000ms;

}

.card-container:hover{
    transform: scale(1.05);

}


.proyect-card{
    height: 100%;
    width: 100%;
    /* position: relative; */

}

.card-front{
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    /* position: absolute; */

    background-color: #1a1f2c;
}

.buttons-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-button,
.code-button{

    height: 32px;
    width: 100px;
    margin: 1px 5px;

    border: solid;
    border-radius: 15px;
    background-color: transparent;

    justify-content: center;
    align-items: center;
}

.app-button:hover,
.code-button:hover{

    cursor: pointer;
    background-color: #edf0f1;
    color:#1c1b29;

    border-color: #edf0f1;
}

.app-button:active,
.code-button:active{

    transform: scale(0.95);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.card-front img{
    
    width: 100%;
    border-radius: 2rem 2rem 0 0;

}

.card-front-image{
    position: relative;
    overflow: hidden;
    clip-path: polygon(0% 0%,100% 0%, 100% 80%, 0% 95%);

}

.card-front h3{
    margin: 20px 10px;
    color: #edf0f1;
    font-weight: bold;
}

.card-front p{
    margin: 20px 10px;
    color: #edf0f1;
    font-weight: lighter;
}

